# bookanalyzer

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: index.html  index.ts  routes.ts
frontend/themes/bookanalyzer-reactive/: styles.css
frontend/themes/bookanalyzer-reactive/elements/: elements.css  grid.css  tabs.css
frontend/views/: books-analysis.ts  books.ts  lemma-analysis.ts  main-layout.ts  save-books.ts
frontend/views/model/: book.ts
frontend/views/utils/: enums.ts
src/main/java/com/akimrabinko/bookanalyzer/: BookAnalyzerApplication.java  BookanalyzerApplication.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/controller/: LemmaAnalysisController.java  LemmaController.java  PatternController.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/mapper/: CorrectionRowMapper.java  PatternRowMapper.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/model/: Correction.java  CorrectionType.java  Pattern.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/repository/: LemmaRepository.java  PatternRepository.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/repository/impl/: LemmaRepositoryImpl.java  PatternRepositoryImpl.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/service/: LemmaAnalysisService.java  LemmaService.java  PatternService.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/service/impl/: LemmaAnalysisServiceEN.java  LemmaServiceEN.java  PatternServiceEN.java
src/main/java/com/akimrabinko/bookanalyzer/analysis_module/lemma/utils/: PatternRegexMatchUtils.java  SqlUtils.java
src/main/java/com/akimrabinko/bookanalyzer/controller/: BookController.java  EnumsController.java  package-info.java
src/main/java/com/akimrabinko/bookanalyzer/dto/: BookAnalysisDto.java
src/main/java/com/akimrabinko/bookanalyzer/model/: Book.java  BookAnalysis.java  WordsUsageAnalysis.java
src/main/java/com/akimrabinko/bookanalyzer/model/enums/: Genre.java  Language.java
src/main/java/com/akimrabinko/bookanalyzer/repository/: BookRepository.java
src/main/java/com/akimrabinko/bookanalyzer/repository/impl/: BookRepositoryImpl.java
src/main/java/com/akimrabinko/bookanalyzer/service/: BookAnalysisService.java  BookService.java
src/main/java/com/akimrabinko/bookanalyzer/service/impl/: BookAnalysisServiceImpl.java  BookServiceImpl.java
src/main/java/com/akimrabinko/bookanalyzer/utils/: BookAnalysisUtils.java
src/main/resources/: application.properties  vaadin-featureflags.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v1.sql  v2.sql
src/main/resources/test_json/: book_test1.json  book_test2.json
src/test/java/com/akimrabinko/bookanalyzer/: BookanalyzerApplicationTests.java
